PORT=3001
NODE_ENV=development

DATABASE_URL=postgres://admin:cantremember@localhost:5432/vbank
REDIS_URL=redis://:cantremember@localhost:6379
KAFKA_BROKER=localhost:9094

JWT_SECRET=01aee198bd1475f54ba9fbc7663430a8e659d8755b550fcb322008f0f66d3719
JWT_EXPIRES_IN=24h

LOG_LEVEL=debug

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
